<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#FFD93B"/>
  <path
      android:pathData="M256,420.544c-74.864,0 -140.096,-50.704 -158.624,-123.28c-1.456,-5.712 1.984,-11.52 7.696,-12.976c5.68,-1.488 11.504,1.984 12.96,7.696c16.128,63.136 72.848,107.232 137.952,107.232s121.84,-44.096 137.952,-107.232c1.44,-5.712 7.248,-9.184 12.976,-7.696c5.712,1.456 9.152,7.264 7.696,12.976C396.096,369.84 330.864,420.544 256,420.544z"
      android:fillColor="#3E4347"/>
  <path
      android:pathData="M512,256c0,141.44 -114.64,256 -256,256c-80.48,0 -152.32,-37.12 -199.28,-95.28c43.92,35.52 99.84,56.72 160.72,56.72c141.36,0 256,-114.56 256,-256c0,-60.88 -21.2,-116.8 -56.72,-160.72C474.8,103.68 512,175.52 512,256z"
      android:fillColor="#F4C534"/>
  <path
      android:pathData="M134.096,220.304a39.232,46.624 0,1 0,78.464 0a39.232,46.624 0,1 0,-78.464 0z"
      android:fillColor="#3E4347"/>
  <path
      android:pathData="M191.024,210.272c-3.056,2.4 -8.08,1.216 -11.296,-2.688s-3.376,-9.136 -0.32,-11.536c3.04,-2.512 8.08,-1.328 11.28,2.576C193.92,202.64 193.952,207.776 191.024,210.272z"
      android:fillColor="#5A5F63"/>
  <path
      android:pathData="M299.488,220.304a39.232,46.624 0,1 0,78.464 0a39.232,46.624 0,1 0,-78.464 0z"
      android:fillColor="#3E4347"/>
  <path
      android:pathData="M356.384,210.272c-3.056,2.4 -8.08,1.216 -11.296,-2.688s-3.376,-9.136 -0.32,-11.536c3.04,-2.512 8.064,-1.328 11.28,2.576C359.28,202.64 359.312,207.776 356.384,210.272z"
      android:fillColor="#5A5F63"/>
</vector>
