<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M358.092,21.429C186.917,-52.713 0.221,75.26 0.312,255.946C0.007,436.161 184.088,560.748 351.703,493.471C562.765,408.225 565.117,111.615 358.092,21.429z"
      android:fillColor="#F4D44E"/>
  <path
      android:pathData="M172.625,452.001C11.542,358.999 1.761,131.261 150.743,23.774C103.578,44.996 62.393,80.683 34.559,128.894c-70.521,122.145 -28.67,278.331 93.474,348.852c89.889,51.897 198.209,42.931 277.259,-14.101C332.962,496.188 246.56,494.687 172.625,452.001z"
      android:fillColor="#E8C842"/>
  <path
      android:pathData="M369.787,259.946c-15.778,-9.206 -33.548,-11.905 -50.035,-7.603c-4.126,1.083 -8.346,-1.396 -9.423,-5.523s1.395,-8.346 5.522,-9.423c20.472,-5.343 42.391,-2.073 61.721,9.208c3.684,2.149 4.928,6.878 2.778,10.563C378.208,260.84 373.479,262.103 369.787,259.946z"
      android:fillColor="#656566"/>
  <path
      android:pathData="M132.022,257.168c-2.15,-3.685 -0.906,-8.415 2.778,-10.563c19.33,-11.28 41.249,-14.55 61.721,-9.208c4.127,1.077 6.6,5.296 5.522,9.423c-1.077,4.127 -5.294,6.601 -9.423,5.523c-16.489,-4.302 -34.258,-1.604 -50.035,7.603C138.918,262.086 134.182,260.869 132.022,257.168z"
      android:fillColor="#656566"/>
  <path
      android:pathData="M200.582,388.564c-3.883,-1.766 -5.6,-6.345 -3.835,-10.228c23.484,-51.675 96.189,-50.155 118.885,0.013c1.758,3.886 0.033,8.462 -3.854,10.22c-3.884,1.761 -8.462,0.034 -10.221,-3.854c-17.63,-38.968 -73.059,-38.883 -90.748,0.013C209.045,388.611 204.469,390.328 200.582,388.564z"
      android:fillColor="#656566"/>
  <path
      android:pathData="M87.135,168.696L87.135,168.696c41.791,0 69.819,-42.922 53.013,-81.186L97.592,5.844c-3.908,-7.5 -14.642,-7.493 -18.541,0.013L35.526,89.658C19.164,126.909 46.45,168.696 87.135,168.696z"
      android:fillColor="#9CD7F2"/>
  <path
      android:pathData="M74.358,104.26l15.795,-93.101c0.615,-3.626 2.896,-6.294 5.77,-7.667C91.22,-1.541 82.485,-0.757 79.05,5.856L35.526,89.658c-16.362,37.251 10.924,79.037 51.61,79.037l0,0c8.936,0 17.238,-1.968 24.612,-5.426C88.463,155.018 71.522,131.722 74.358,104.26z"
      android:fillColor="#71C5DB"/>
</vector>
