<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="OptionTextStyle">
        <item name="android:padding">16dp</item>
        <item name="android:textSize">36sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
    </style>
    <style name="QuestionTextStyle">
        <item name="android:padding">16dp</item>
        <item name="android:textSize">48sp</item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
