<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".presentation.GameFragment">

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:layout_gravity="center"
        tools:text="00:00" />

  <ImageView
            android:id="@+id/ivQuestion"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            tools:src="@mipmap/ic_launcher" />
    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="вопрос" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:secondaryProgressTint="@android:color/background_dark" />
    <ListView
        android:id="@+id/lv_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>
