<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardUseCompatPadding="true"
    android:background="?android:attr/selectableItemBackground"
    android:descendantFocusability="blocksDescendants"
        app:cardBackgroundColor="#ffe9ff"
        app:cardCornerRadius="7dp"
        app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
		
   <com.google.android.material.floatingactionbutton.FloatingActionButton
            app:srcCompat="@android:drawable/ic_menu_info_details"
            android:id="@+id/frgmnt_sotr_but_map"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:layout_margin="3dp"
            app:fabSize="mini"
            android:layout_height="wrap_content"
            />
			
        <ImageView
            android:id="@+id/ivLogoTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:visibility="gone"
            android:layout_margin="3dp"
            tools:src="@mipmap/ic_launcher" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="14sp"
            android:gravity="center"
            tools:text="назвние теста" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textColor="#000"
            android:textSize="14sp"
            tools:text="кол-во вопросов/время" />

    </LinearLayout>

</androidx.cardview.widget.CardView>